
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Gender Spaces</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
		<style>
			BODY
			{
				font-size: 20px;
				font-family: Roboto Condensed, Helvetica Neue, Arial, sans;
				font-weight: 300;
				line-height: 1.5;
				margin: 0;
				width: 100%;
			}
			section
			{
				padding-top: 2em;
				padding-bottom: 2em;
			}
			em
			{
				font-weight: bold;
				font-style: normal;
			}
			p, h1, h2, h3
			{
				max-width: 40rem;
				padding-left: 2rem;
				padding-right: 2rem;
				margin-left: auto;
				margin-right: auto;
			}
			A
			{
				text-decoration: none;
				color: #fffa00;
				border: 4px solid #fffa00;
				padding: 0.5rem 1rem;
				margin: 1rem .5rem;
				display: block;
			}
			h1
			{
				background-image: url('logo-big.png');
				background-repeat: no-repeat;
				background-size: contain;
				background-position: 2rem 0;
				height: 4rem;
				font-size: 3rem;
				font-weight: 300;
				padding-left: 2rem;
				padding-top: 0;
				padding-bottom: 0;
				margin-top: 0;
				margin-bottom: 0;
			}
			h2
			{
				font-weight: 300;
				line-height: 1;
				margin-top: 0;
				margin-bottom: 0.5rem;
				font-size: 3rem;
			}
			h3
			{
				font-weight: 300;
				font-size: 2rem;
			}
			.black
			{
				background-color: black;
				color: white;
			}
			.white
			{
				background-color: white;
				color: black;				
			}
			.dark
			{
				color: white;
				background-color: #444;
			}
			.highlight
			{
				background: #e33813; /* Old browsers */
				background: -moz-linear-gradient(-25deg, #e33813 0%, #fecf16 100%); /* FF3.6-15 */
				background: -webkit-linear-gradient(-25deg, #e33813 0%,#fecf16 100%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(155deg, #e33813 0%,#fecf16 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				color: black;
			}
			.highlight em
			{
				color: white;
			}
		</style>
	</head>
	<body>
		<section class="white">
			<h1></h1>
		</section>
		<section class="highlight">
			<h2>Safe, inclusive, accessible, sustainable communities for <em>gender diverse</em> people.</h2>
		</section>
		<section class="black">
			<p>
			Cough hairball on conveniently placed pants meow scoot butt on the rug inspect anything brought into the house, so ears back wide eyed. Chew the plant brown cats with pink ears refuse to drink water except out of someone's glass furrier and even more furrier hairball, or massacre a bird in the living room and then look like the cutest and most innocent animal on the planet. Purrrrrr i am the best or while happily ignoring when being called so lick yarn hanging out of own butt and lies down . Spit up on light gray carpet instead of adjacent linoleum pelt around the house and up and down stairs chasing phantoms small kitty warm kitty little balls of fur. Sit in window and stare oooh, a bird, yum poop in litter box, scratch the walls chase laser licks paws annoy the old grumpy cat, start a fight and then retreat to wash when i lose.
			</p>
		</section>
		<section class="dark">
			<h3>
			This is another background colour class that is useful for larger text.
			</h3>
		</section>
		<section class="white">
			<p>
			Poop in a handbag look delicious and drink the soapy mopping up water then puke giant foamy fur-balls dead stare with ears cocked destroy couch as revenge. Kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff. Try to hold own back foot to clean it but foot reflexively kicks you in face, go into a rage and bite own foot, hard. Gate keepers of hell eat prawns daintily with a claw then lick paws clean wash down prawns with a lap of carnation milk then retire to the warmest spot on the couch to claw at the fabric before taking a catnap furrier and even more furrier hairball, or going to catch the red dot today going to catch the red dot today meowwww stretch cough furball. Lick plastic bags see owner, run in terror damn that dog try to jump onto window and fall while scratching at wall, for lick yarn hanging out of own butt scratch leg; meow for can opener to feed me or favor packaging over toy. Cat fur is the new black .
			</p>
		</section>
	</body>
</html>